* {
   
    box-sizing: border-box;
    color: #e2e2e2;
}

:root {
    --home-bg-color: linear-gradient(0deg,#b3e5ff1a,#b3e5ff00);
    --body-color: #0e141b;
    --font-color: #e2e2e2;
    --sticky-navbar-color: #252525;
    --principal-font: "Poppins",sans-serif;
    --contact-form-bg-color: #0a0f14;
    --text-color-aaboutme :rgb(154, 152, 152);
}

body{
    background-color: var(--body-color);
    margin: 0;
   
}
 img {
    display: block;
    width: 100%;
 }

 .app{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
 }

 h2{
    font-size: 40px;
 }

 .scroll-h2 {
    opacity: 0;
    transition: opacity 2s ease-in;
  }
  
  .fade-in {
    opacity: 1;
  }
  
 button {
    
    background-color: var(--contact-form-bg-color);
    color: #e2e2e2;
    border:2px solid aqua;
    cursor: pointer;
 }

 /************* header**************/

 header {
    height: 70px;
    background-color: transparent;
   
    
    
   
    
}



 .nombre_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: transparent;
    transition: 1s;
    margin-left: 0;
 }

 .nombre_header_show {

    background-color: rgb(11, 10, 10);
    height: 100px;
    transition: 1.5s;
    
 }

h1 {
    
    width: 250px;
    padding-left: 20px;
}
 .menu-movil {
    display: flex;
    font-size: 40px;
    position: absolute;
    top: 25px;
    right: 10px;
 }

.menu {
    display: none;
    justify-content: space-between;
    align-items: center;
    margin: auto 30px;

 }

 .header{
    display: flex;
 }


 /***********home header***************/

 .imagen-home{
    display: none;
 }

 .home1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 2rem;
    
 }

 .parrafo1{
    font-size: 40px;
    color: #e2e2e2;
    
 }

 #nombre-parrafo{
    color: aqua;
 }

 #parrafo2 {

    font-size: 30px;
    
 }

 .boton-home{
    width: 100px;
    height: 30px;
    font-size: medium;
    cursor: pointer;
 }


 /*************about me**********/

 .about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: 20px auto;
}

.contain-img img{
    width: 50%;
    margin: auto;
    border-radius: 20%;
}


.presentacion{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 20px;
    margin: 20px;
    line-height: 2rem;
    
    
}

.presentacion p {
    color: var(--text-color-aaboutme);
}


/************** conocimientos***********/

.conocimientos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.contain-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 50px;
    gap: 2rem;
}

.icon-cards {

    display: flex;
    background-color: var(--contact-form-bg-color);
    width: 100%;
    align-content: center;
    border: 2px solid aqua;
    box-shadow:0 .5rem 1rem rgba(242, 242, 242, 0.15);
}


/************trabajos*************/

.trabajos {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}



/********** contacto ***********/


.contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 10rem;
    
}

form {
    width: 80%;
}


.contac {

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contac h2{
    margin: auto;
}


.contac div{
    display: flex;
    flex-direction: column;
}

label {

    font-size: 20px;
}


input{
    height: 40px;
    
}

#mensaje{

    height: 100px;
}


.boton-contacto {
    display: flex;
    align-items: center;
    width: 100%;
    
}

#contacto-boton {
    width: 60%;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
}


@media (min-width:700px) {
    
    


    .menu-movil{
        display: none;
    }

    .menu{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 25px;
        margin-right: 100px;
        gap: 2rem;
        font-size: 20px;
    }
    


    .imagen-home{
        display: flex;
        width: 50%;
        margin-top: 50px;
    }

    .about-me1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        
    }

}
